Python:
---------
>> It is a high-level, interpretted, OOP programming language.

Human Written code (print, input...)
|
|(Compilation)
|
Byte code (01 0101010001...) (common byte code)
|
|(interpretation)
|
Machine code 

Extension of Python --> .py
To execute Python file in terminal --> python filename.py
To open terminal in VS code --> ctrl+~

Print function
-----------------
To show data at the output.
Ex: print(data)

Input Function
---------------
To prompt data from user.
Ex: input(explain)

Syntax
---------
>> It is a set of rules.
>> Python is case-sensitive.(a is not A)
>> Indentation matters.(it is whitespace given at the starting of a line to define a block of code)

Comments 
----------
>> Comments are skipped by python.
>> To improve readability.
Single line comment --> #
Multi line comment --> ''' '''

in VS code --> ctrl+/


Datatypes 
-----------
to find datatype of an obj --> type(obj)
int --> whole numbers Ex: 1,2,3 -8,-18.
float --> Decimal Numbers.

string --> Sequence of chars. '' ""
"I'm from TN"
"I said "Hi""
I'm Livi. I said "Hi"

Concatination --> str1 + str2

boolean --> True/False


Variable
---------
>> It is a named memory that stores a data.
varName=data

Naming rules 
---------------
>> can contain letters, numbers, _
>> cannot start with numerics.
>> No reserved keywords.


Type Casting 
-------------
>> Converting a datatype into another.

int(obj)
str(obj)
float(obj)
bool(obj)

Operators 
--------------
>> Operator is a symbol or keyword that performs an operation on values.

Ex: 2 + 2 = 4

Arithmetic 
----------
+ --> addition 
- --> Subtraction 
* --> Multiplication 
/ --> Division 
//--> Floor Division 
% --> Modulus (Reminder)
**--> Exponentiation.
BODMAS

Comparison --> Boolean values
--------------
== equal
!= not equal 
< lesser than 
> greater than 
<= lesser than or equal 
>= greater than or equal


Logical Boolean --> Boolean 
--------------
and --> True --> Both are True. False --> Otherwise
or --> True --> anyone or both are True. False --> Both are False.
not --> inverts a Bool.

Assignment
--------------
= assign
+= add assign 
-= sub assign 
*= mul assign 
/= div 
//= floor div 
%= mod 
**= expo

Bitwise 
--------------
& --> and
| --> or
~ --> not. ~n=-(n+1)
^ --> x-or (True --> not equal, False --> equal)
<< --> left shift. num<<pos
>> --> right shift

2's comp --> 1's comp + 1

Binary addition:
------------------
00 --> 0
10, 01 --> 1
11 --> 10
111 --> 11


Identity
--------------
Membership
--------------

0 --> 0
1 --> 1
2 --> 10
3 --> 11
4 --> 100
5 --> 101
6 --> 110
99 --> 1100011


